# ansj_seg_hacking

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/org/ansj/lucene/: AnsjAnalyzer.java  AnsjTokenizer.java
src/main/java/org/elasticsearch/index/analysis/: AnsjAnalysisBinderProcessor.java  AnsjAnalyzerProvider.java
src/test/java/: AnsjAnalysisTest.java
